.wrapper {
  width: 1260px;
  margin: auto;
}

.main {}

.section {

  & + & {
    margin-top: 40px;
  }
}

.colls {
  display: flex;
  justify-content: space-between;
}

.coll {

  &_small {
    width: 300px;
  }

  &_big {
    width: 940px
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.margin-top-60 {
  margin-top: 60px;
}

input, button, a {
  border: none;
  outline: none;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}