//path

@font-path:                 '../fonts/';
@image-path:                '../img/';

// Colors
@black:                     #000;
@white:                     #fff;
@default:                   #fff200;
@default-gray:              #2c272d;

@default-fb:                #44499e;
@default-telegram:          #3ab0ec;
@default-instagram:         #ac95ee;
@default-search:            #2c272d;
